

/newAccount.do=com.cts.servlet.NewAccountServlet
/login.do=com.cts.servlet.AuthenticationServlet
/fetchProfile.do=com.cts.servlet.FetchProfileServlet
/editProfile.do=com.cts.servlet.EditProfileServlet
/readOnlyProfile.do=com.cts.servlet.ReadOnlyProfileServlet
/viewScrapbook.do=com.cts.servlet.ViewScrapbookServlet
/myAlbum.do=com.cts.servlet.MyAlbumServlet
/upLoadPhoto.do=com.cts.servlet.LoadAlbumServlet
/friendProfile.do=com.cts.servlet.FriendProfileServlet
/friendsReadOnlyProfile.do=com.cts.servlet.FriendsReadOnlyProfileServlet
/friendsViewScrapbook.do=com.cts.servlet.FriendsViewScrapbookServlet
/myFriendsAlbum.do=com.cts.servlet.MyFriendsAlbumServlet
/postScrap.do=com.cts.servlet.PostScrapServlet
/deleteScrap.do=com.cts.servlet.DeleteScrapServlet
/searchUser.do=com.cts.servlet.SearchUserScreenServlet
/submitSearchUser.do=com.cts.servlet.SearchUserScreenServlet
/deletePhoto.do=com.cts.servlet.DeletePhotoServlet
/addFriend.do=com.cts.servlet.AddFriendServlet
/postReply.do=com.cts.servlet.PostReplyServlet






/homePagePortal.do=com.cts.mum.servlet.HomePageServlet
/login2.do=com.cts.mum.servlet.LoginScreenServlet
/uploadPhoto.do=com.cts.mum.servlet.UploadPhotoServlet
/viewPhoto.do=com.cts.mum.servlet.ViewPhotoServlet
